NEXT_PUBLIC_HTTP_PROTOCOL=https://
# NEXT_PUBLIC_ENDPOINT=localhost:4009
NEXT_PUBLIC_ENDPOINT=library.pioneercommunity.org.my
NEXT_PUBLIC_COOKIE=united3
NEXT_PUBLIC_WS_PROTOCOL=wss://
NEXT_PUBLIC_COOKIE=united3


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCShSjvz1ZBrgXrxVOG_X3u19U9coEdiGk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pioneer-cac-library.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pioneer-cac-library
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pioneer-cac-library.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=376573340379
NEXT_PUBLIC_FIREBASE_APP_ID=1:376573340379:web:278435b2e3302495d7bafe